﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "urNotice", "urNotice\urNotice.csproj", "{AB456FF9-71F0-432D-961F-F7504339E215}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "urNotice.Tests", "urNotice.Tests\urNotice.Tests.csproj", "{BA6287D3-25B5-4169-94FA-083A7D311962}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB456FF9-71F0-432D-961F-F7504339E215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB456FF9-71F0-432D-961F-F7504339E215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB456FF9-71F0-432D-961F-F7504339E215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB456FF9-71F0-432D-961F-F7504339E215}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA6287D3-25B5-4169-94FA-083A7D311962}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA6287D3-25B5-4169-94FA-083A7D311962}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA6287D3-25B5-4169-94FA-083A7D311962}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA6287D3-25B5-4169-94FA-083A7D311962}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
